REACT_APP_FIREBASE_KEY="AIzaSyA0RbxlQeRjG7ZPfUSz1e8KV4oWzqm8Ye8"
REACT_APP_FIREBASE_DOMAIN="frotaufsm.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://frotaufsm.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="frotaufsm"
REACT_APP_FIREBASE_STORAGE_BUCKET="frotaufsm.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="246495817634"